.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 5px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.coverButtonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.switchButton {
  margin-left: auto;
  width: 50%;
  padding-bottom: 5px;
}

/* For wallet */
.walletContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}

[data-tc-connect-button='true'] {
  background-color: var(--tg-theme-button-color);
  border-radius: 10px;
  border: none;
  color: var(--tg-theme-button-text-color);
  padding: 10px 20px;
  font-size: 16px;
}

[data-tc-dropdown-container='true'] {
  overflow-y: auto;
}
