.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 2px solid #e9e9e9;
  padding-bottom: 10px;
  gap: 10px;
  width: 100%;
}

.checkbox {
  display: flex;
  gap: 20px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.contract {
  color: var(--tg-theme-link-color);
  text-decoration: underline;
}

.modalInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  gap: 20px;
}

.dearUser {
  font-size: 1.2em;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  color: var(--tg-theme-link-color);
  font-weight: 700;
}

.action {
  text-align: justify;
  font-size: 1.1em;
  color: var(--tg-theme-hint-color);
}

.thankYou {
  text-decoration: underline;
  font-size: 1.2em;
  font-weight: bold;
  font-style: italic;
  color: var(--tg-theme-link-color);
  align-items: center;
}

.heart {
  height: 30px;
  width: 30px;
  color: var(--tg-theme-link-color);
}

.descriptionText {
  text-align: left;
  font-size: 16px;
  color: var(--tg-theme-text-color);
  line-height: 1.5;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: var(--tg-theme-accent-color);
  display: flex;
  align-items: center;
  gap: 5px;
}

.toncoin {
  width: 20px;
  height: 20px;
}

.category {
  display: flex;
  gap: 5px;
  font-size: 16px;
  color: var(--tg-theme-text-color);
}

.notClose {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  font-style: italic;
}

.contractAddress {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: var(--tg-theme-text-color);
  word-break: break-all;
  white-space: normal;
}
