.container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  border-radius: 10px;
  padding: 10px;
  height: 100px;
  width: 95%;
  background-color: var(--tg-theme-bg-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image {
  height: 100%;
  width: 100px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgb(141, 141, 141);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: calc(100% - 160px);
  height: 100%;
}

.name {
  font-size: 1em;
  font-weight: 600;
}

.description {
  overflow: scroll;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.modalContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

.modalImage {
  max-width: 100%;
  height: auto;
}

.modalText {
  text-align: center;
}
